# BSharp.Core

./: .gitignore  BSharp.Core.sln  BSharp.Core.sln.DotSettings  CHANGELOG.md
BSharp.Core/: AssemblyInfo.cs  BSharp.Core.csproj  Bebug.cs  EnumerableExtensions.JoinString.cs  GlobalUsings.cs  Hax.cs  README.md  RandomExtensions.cs
BSharp.Core.Tests/: BSharp.Core.Tests.csproj  Backport.CallerArgumentExpressionAttributeTests.cs  HaxTests.cs  JoinStringTests.cs  RandomExtensionsTests.cs  TestData.cs
BSharp.Core/Backports/: System.Linq.Enumerable.cs  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.cs  System.Runtime.CompilerServices.UnsafeAccessorAttribute.cs
