<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net6.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BSharp.Core</Title>
        <Authors>Brandon Cimino</Authors>
        <Description>Basic C# utilities.</Description>
        <PackageProjectUrl>https://github.com/brandoncimino/BSharp.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brandoncimino/BSharp.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>🐣</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.3"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Backports\"/>
    </ItemGroup>

</Project>
